spring.application.name=trivia
spring.datasource.url=jdbc:postgresql://localhost:5432/trivia
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.web=DEBUG
jwt.secret=ab13b3f21b4b2d61eb7fb48a150769fa36d5debdfc030aedab313582450f75df
logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.same-site=none

